<html>
   <head>
     <meta charset="utf-8" />
     <meta http-equiv="Content-Style-Type" content="text/css" />
     <meta http-equiv="Content-Script-Type" content="text/javascript" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <title></title>
     <link rel="stylesheet" href="./css/style.css" />
     <link rel="stylesheet" href="./css/catch.css" />
     <link rel="stylesheet" href="./css/default.css" />
     <link rel="stylesheet" href="./css/common.css" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="./js/effekseer.min.js"></script>
     <script src="./js/three.min.js"></script>
     <!-- Loaderファイルが先 -->
     <script src="../third_party/three.js/OBJLoader.js"></script>
     <script src="../third_party/three.js/MTLLoader.js"></script>
     <script src="./js/objects/Sky.js"></script>
     <script src="./js/catch.js"></script>
   </head>

   <body>
      <div id="container" class="bottom-element">
        <p id="firstText" class="p overlay-element display-center"></p>
        <p id="lwText" class="p overlay-element display-center"></p>

        <div id="question-box" class="overlay-element display-top15p">
          <p id="question"></p>
        </div>

        <div id="moa-box" class="hp-box overlay-element display-top40p">
          <p id="moa-name"></p>
          <div class="bar-border">
            <progress class="lifeBar" id="giinLife" value="90" max="90" min="0" optimum="90"></progress>
          </div>
        </div>

        <iv id="answer-box" class="display-top80p overlay-element">
          <div class="a-row">
            <p id="choice1" class="choices"></p>
            <p id="choice2" class="choices"></p>
          </div>
          <div class="a-row">
            <p id="choice3" class="choices"></p>
            <p id="choice4" class="choices"></p>
          </div>
        </div>

        <div id="user-box" class="hp-box overlay-element display-top95p">
          <p id="user-name">me</p>
          <div class="bar-border">
            <progress class="lifeBar" id="myLife" value="90" max="90" min="0" optimum="90"></progress>
          </div>
        </div>
      </div>
   </body>
</html>
